# stripe-transactions-data-model

./: .env.example  .gitignore  Makefile  er_diagram.drawio  requests.http
kotlin-backend/: openapi_spec.yml  settings.gradle.kts
kotlin-backend/app/: .openapi-generator-ignore  build.gradle.kts
kotlin-backend/app/.openapi-generator/: FILES
kotlin-backend/app/src/main/kotlin/com/example/app/: AppInit.kt
kotlin-backend/app/src/main/kotlin/com/example/app/database/: CustomerRepository.kt  OrderRepository.kt  PaymentIntentRepository.kt  PooledDataSource.kt  PreparedStatementUtils.kt  ProductRepository.kt  ResultSetUtils.kt  Transaction.kt
kotlin-backend/app/src/main/kotlin/com/example/app/infrastructure/koin/: KoinContext.kt  KtorKoinComponent.kt
kotlin-backend/app/src/main/kotlin/com/example/app/integrations/stripe/: StripeConfig.kt  StripePayments.kt
kotlin-backend/app/src/main/kotlin/com/example/app/modules/: CustomersApi.kt  HealthApi.kt  OrdersApi.kt  PaymentIntentsApi.kt  ProductsApi.kt  StripeWebhooksApi.kt
kotlin-backend/app/src/main/kotlin/com/example/app/serialization/: OffsetDateTimeSerializer.kt  UUIDSerializer.kt
kotlin-backend/app/src/main/resources/: application.conf
kotlin-backend/app/src/test/kotlin/com/example/app/database/: TestDatabase.kt
kotlin-backend/app/src/test/kotlin/com/example/app/modules/: CustomersApiTest.kt  HealthApiTest.kt  OrdersApiTest.kt  PaymentIntentsApiTest.kt  ProductsApiTest.kt
kotlin-backend/app/src/test/kotlin/com/example/app/utils/: MockUtils.kt  TestFixtures.kt  TestUtils.kt
kotlin-backend/app/src/test/resources/: application.conf
kotlin-backend/app/templates/libraries/ktor/: AppMain.kt.mustache  _api_body.mustache  _response.mustache  api.mustache  model.mustache
kotlin-backend/gradle/: libs.versions.toml
postgres-database/: docker-compose.yml
postgres-database/init-scripts/: 01-customer-table.sql  02-product-table.sql  03-payment-status-enum.sql  04-order-table.sql  05-order-line-table.sql  06-payment-intent-table.sql
