ktor {
  deployment {
    port = ${PORT}
  }
  application {
    modules = [ com.example.app.generated.AppMainKt.main ]
  }
}

db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres&ssl=false"
  maximumPoolSize = 15
}
