
[versions]
kotlin = "2.1.10"
ktor = "3.1.2"
koin = "4.1.0-Beta5"
logback = "1.5.13"
mockk = "1.13.9"
openapi = "7.0.0"
dotenv = "4.0.0"
postgres = "42.7.1"
hikari = "6.2.1"
typesafe = "1.4.2"
ktlint = "10.2.0"
stripe = "29.5.0"

[libraries]
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-auto-head = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-hsts = { module = "io.ktor:ktor-server-hsts", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
koin-ktor = { module = "io.insert-koin:koin-ktor3", version.ref = "koin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
koin-test = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
typesafe = { module = "com.typesafe:config", version.ref = "typesafe" }
stripe = { module = "com.stripe:stripe-java", version.ref = "stripe" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi" }
dotenv = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenv" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
